
# 2022-02-22 18:21:52.026969
+\?

# 2022-02-22 18:21:57.627819
+\d

# 2022-02-22 18:22:06.812823
+\ld

# 2022-02-22 18:22:22.454839
+\lt sakila

# 2022-02-22 18:22:30.068301
+\q

# 2022-02-22 18:23:16.202290
+\dl

# 2022-02-22 18:23:20.463122
+\ld

# 2022-02-22 18:23:26.733597
+\lt sakila

# 2022-02-22 18:24:21.623655
+\lt model

# 2022-02-22 18:24:26.949654
+\lt msdb

# 2022-02-22 18:24:30.642864
+\lt master

# 2022-02-22 18:24:39.834852
+\lt tempdb

# 2022-02-22 18:24:52.926461
+\li sakila

# 2022-02-22 18:26:16.676282
+\lt+ sakila

# 2022-02-22 18:28:01.379378
+use "sakila";

# 2022-02-22 18:28:06.734693
+\lt

# 2022-02-22 18:28:20.787651
+select count(*) on rental;

# 2022-02-22 18:28:45.585614
+select COUNT on rental;

# 2022-02-22 18:29:14.798397
+select COUNT(*) ON "rental";

# 2022-02-22 18:29:50.756858
+select COUNT(*) FROM "rental";

# 2022-02-22 18:30:02.654596
+select COUNT(*) FROM "rental"; go

# 2022-02-22 18:30:44.486920
+grant control on rental to sa;

# 2022-02-22 18:30:50.939744
+grant control on rental to "SA";

# 2022-02-22 18:31:03.738020
+\q

# 2022-02-22 22:03:56.943312
+use sakila;

# 2022-02-22 22:04:21.095908
+grant select on sakila to sa;

# 2022-02-22 22:04:30.715000
+\lt

# 2022-02-22 22:04:37.204095
+grant select on staff to sa;

# 2022-02-22 22:04:44.147414
+\lu

# 2022-02-22 22:05:35.507606
+grant select on staff to SA;

# 2022-02-22 22:05:39.840650
+grant select on staff to 'SA';

# 2022-02-22 22:05:44.992570
+grant select on staff to "SA";

# 2022-02-22 22:06:19.047734
+create user sakila;

# 2022-02-22 22:08:08.325923
+create user sakila for login sakila;

# 2022-02-22 22:13:17.786581
+go

# 2022-02-22 22:16:23.259503
+grant control on DATABASE::sakila to sakila;

# 2022-02-22 22:16:25.476858
+go

# 2022-02-22 22:16:31.682453
+\q

# 2022-02-22 22:50:53.806957
+\ld;

# 2022-02-22 22:50:56.358417
+\ld

# 2022-02-22 22:51:01.262017
+use sakila;

# 2022-02-22 22:51:02.829619
+go

# 2022-02-22 22:51:07.584841
+\lt

# 2022-02-22 22:51:49.237811
+select COUNT(*) from sakila.rental; go

# 2022-02-22 22:52:00.078943
+select COUNT(*) from rental; go

# 2022-02-22 22:53:04.895528
+\q

# 2022-02-22 22:57:11.327376
+use sakila;

# 2022-02-22 22:57:14.390780
+\q

# 2022-02-22 23:02:39.024045
+\dt

# 2022-02-22 23:02:43.667314
+\lt

# 2022-02-22 23:03:03.271945
+\ld

# 2022-02-22 23:05:12.519188
+\q

# 2022-02-22 23:11:11.457553
+drop database sakila;

# 2022-02-22 23:11:18.157408
+create database sakila;

# 2022-02-22 23:11:32.343478
+use sakila;

# 2022-02-22 23:11:41.806983
+grant create table to sakila;

# 2022-02-22 23:12:25.901654
+grant control on DATABASE::sakila to sakila;

# 2022-02-22 23:12:41.181406
+create user sakila;

# 2022-02-22 23:12:47.158154
+drop user sakila;

# 2022-02-22 23:12:50.060965
+go

# 2022-02-22 23:14:16.760106
+drop login sakila;

# 2022-02-22 23:14:19.070432
+go

# 2022-02-22 23:15:03.732585
+create user sakila for login sakila;

# 2022-02-22 23:15:29.114845
+use sakila;

# 2022-02-22 23:15:41.719817
+grant control on DATABASE::sakila to sakila;

# 2022-02-22 23:15:49.742952
+go

# 2022-02-22 23:15:54.543737
+\q

# 2022-02-22 23:17:13.229685
+use sakila;

# 2022-02-22 23:17:15.638884
+use master;

# 2022-02-22 23:17:34.689430
+grant create database on master to sakila;

# 2022-02-22 23:18:19.466770
+grant control on master to sakila;

# 2022-02-22 23:18:28.416698
+use master;

# 2022-02-22 23:18:54.253531
+\q

# 2022-02-22 23:19:30.622665
+drop database sakila;

# 2022-02-22 23:19:31.804399
+go

# 2022-02-22 23:19:37.509383
+\dt

# 2022-02-22 23:19:41.976103
+use sakila;

# 2022-02-22 23:19:46.134518
+\dl

# 2022-02-22 23:19:49.695108
+\ld

# 2022-02-22 23:19:53.111217
+\q

# 2022-02-22 23:20:05.777064
+create database sakila;

# 2022-02-22 23:20:23.821928
+grant control on DATABASE::sakila to USER::sakila

# 2022-02-22 23:20:29.647945
+grant control on DATABASE::sakila to sakila;

# 2022-02-22 23:20:44.618105
+create user sakila for login sakila;

# 2022-02-22 23:20:47.924326
+grant control on DATABASE::sakila to sakila;

# 2022-02-22 23:20:53.321894
+use sakila;

# 2022-02-22 23:20:54.742968
+grant control on DATABASE::sakila to sakila;

# 2022-02-22 23:21:02.410996
+create user sakila for login sakila;

# 2022-02-22 23:21:04.882493
+grant control on DATABASE::sakila to sakila;

# 2022-02-22 23:21:11.350398
+\q

# 2022-02-22 23:21:46.760951
+\lt

# 2022-02-22 23:21:49.754637
+\q

# 2022-02-22 23:25:12.770039
+use sakila;

# 2022-02-22 23:25:24.471470
+select COUNT(*) from rental;

# 2022-02-22 23:27:06.709835
+\ld

# 2022-02-22 23:27:11.134999
+\lt

# 2022-02-22 23:27:27.214022
+\q

# 2022-02-22 23:28:43.065620
+\q
